<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D3 Line Graph with Filters</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            .hidden {
                display: none;
            }
            .visible {
                display: block;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: semi-bold;
                /*color: white*/
            }
            .container{
            display: flex;
            justify-content: space-between;
            }
    
            .left, .right{
            display: flex;
                flex-direction: column;
            }
            .chart-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #00333a;
                vertical-align: middle;
    
                
                    }
            .chart-container2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #00333a;
                vertical-align: middle;
    
                    }
            .chart {
                margin: 20px;
                background-color: white;
                border-radius: 25px;
            }
            select {
                margin: 10px;
                font-size: 18px;
                font-weight: regular;
                width: 175px;
                border-radius: 5px;
    
            }
            .x-axis text,
            .y-axis text {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
    
            }
            .title {
                font-family: 'Roboto', sans-serif;
                font-size: 22px; /* Adjust this value for the title font size */
                font-weight: semi-bold;
                margin-bottom: 10px;
                margin-top: 10px;
                color: white;
            }
            .gridline line {
                stroke: lightgray;
                stroke-width: 1;
                stroke-dasharray: 2,2;
            }
            #line-graph {
                
                border-top: none; /* Remove the top border */
                
            }
            .summary-box {
                /*border: 2px solid black;*/
                padding: 10px;
                margin: 10px;
                display: inline-block;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                background-color: white;
                width: 250px;
                text-align: center;
                border-radius: 25px;
    
            }
            .summary-box h5 {
                margin: 5px 0;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                font-weight: semi-bold;
                color: black;
    
            }
            button {
    
                border-radius: 5px;
    
            }
           
                </style>
       
        
    </head>
    <body>
        <div class="chart-container">
            <div class="title">Monthly UCR Part One Crimes by Agency & Year</div>
    
        <div>
            <label style="color: white" for="crime-filter">Show me</label>
            <select style="background-color: white" id="crime-filter"></select>
            <label style="color: white" for="state-filter">for</label>
            <select style="background-color: white" id="state-filter"></select>
            <label style="color: white" for="agency-filter">in</label>
            <select style="background-color: white" id="agency-filter"></select>
            <label style="color: white" for="year-filter">from</label>
            <select style="background-color: white"  id="year-filter">
                <option value="all">All Years</option>
            </select>

                 
        
        <!-- Summary Text Boxes -->
        <div id="summary">
            <div id="ytd-box" class="summary-box">
                <h5>Year-to-Date</h4>
                <p style="font-size: 12px;" id="ytd-range"></p>
                <p id="ytd-value"></p>
            </div>
            <div id="pytd-box" class="summary-box">
                <h5>Previous Year-to-Date</h4>
                <p style="font-size: 12px;" id="pytd-range"></p>
                <p id="pytd-value"></p>
            </div>
            <div id="percent-change-box" class="summary-box">
                <h5>Percent Change</h4>
                <p style="font-size: 12px;" id="pct_chg-range"></p>
                <p id="percent-change"></p>
            </div>
        </div>
    
    
          </div>  
          <button id="toggle-graph" class="hidden">Show Graph</button>
          <button id="toggle-table" >Show Table</button>
          <button id="download-data">Download Data</button>
        <div  class="chart">
            <svg id="line-graph"  width="800" height="600"></svg>
            <div id="data-table" class="hidden"></div>
        </div>
    
        <script src="script.js"></script>
        <div id="data-table" style="display:none;"></div>
    
    </body>
</html>
